<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eau-56-HmF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos View Controller-->
        <scene sceneID="qNG-2h-juE">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" id="Eau-56-HmF" customClass="VideosViewController" customModule="ImdbMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGz-eL-Ryn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-Gw-8Nn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gds-1Y-yzk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Videos list" id="dpf-65-BC7">
                                        <barButtonItem key="leftBarButtonItem" image="back_icon" id="JeY-Of-ejX">
                                            <connections>
                                                <action selector="backItemTapped" destination="Eau-56-HmF" id="XSN-Ws-Jc4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-H6-30Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="0.85410387190000003" blue="0.5208990241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VideosCell" rowHeight="66" id="v7t-UO-Z9L" customClass="VideosCell" customModule="ImdbMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7t-UO-Z9L" id="6be-ln-cbE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTK-GT-Uef">
                                                    <rect key="frame" x="20" y="11" width="335" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rTK-GT-Uef" secondAttribute="trailing" constant="20" id="M2p-Bd-ooO"/>
                                                <constraint firstItem="rTK-GT-Uef" firstAttribute="top" secondItem="6be-ln-cbE" secondAttribute="topMargin" id="Y8j-Zf-1JD"/>
                                                <constraint firstItem="rTK-GT-Uef" firstAttribute="leading" secondItem="6be-ln-cbE" secondAttribute="leadingMargin" id="cGk-PL-qwK"/>
                                                <constraint firstItem="rTK-GT-Uef" firstAttribute="bottom" secondItem="6be-ln-cbE" secondAttribute="bottomMargin" id="fuT-Cc-Vs4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoTitle" destination="rTK-GT-Uef" id="J61-zM-ZUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eau-56-HmF" id="HNN-de-jiP"/>
                                    <outlet property="delegate" destination="Eau-56-HmF" id="fY3-Tb-49f"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-T7-Tcw">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fZi-pm-95l"/>
                                    <constraint firstAttribute="width" constant="40" id="zn5-dd-ULs"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7v-H6-30Z" firstAttribute="top" secondItem="Afd-Gw-8Nn" secondAttribute="bottom" symbolic="YES" id="0ad-bt-SHH"/>
                            <constraint firstItem="QIf-MT-2KQ" firstAttribute="trailing" secondItem="e7v-H6-30Z" secondAttribute="trailing" id="2Oi-wk-0FS"/>
                            <constraint firstItem="Afd-Gw-8Nn" firstAttribute="leading" secondItem="QIf-MT-2KQ" secondAttribute="leading" id="6ck-Rg-DGK"/>
                            <constraint firstItem="sw0-T7-Tcw" firstAttribute="centerY" secondItem="AGz-eL-Ryn" secondAttribute="centerY" id="9Ut-8f-C41"/>
                            <constraint firstItem="sw0-T7-Tcw" firstAttribute="centerX" secondItem="AGz-eL-Ryn" secondAttribute="centerX" id="B3U-1u-Um2"/>
                            <constraint firstItem="Afd-Gw-8Nn" firstAttribute="trailing" secondItem="QIf-MT-2KQ" secondAttribute="trailing" id="Nhl-AA-pdz"/>
                            <constraint firstItem="Afd-Gw-8Nn" firstAttribute="top" secondItem="QIf-MT-2KQ" secondAttribute="top" id="Orj-Ic-ui0"/>
                            <constraint firstItem="QIf-MT-2KQ" firstAttribute="bottom" secondItem="e7v-H6-30Z" secondAttribute="bottom" id="hHL-jJ-G2s"/>
                            <constraint firstItem="e7v-H6-30Z" firstAttribute="leading" secondItem="QIf-MT-2KQ" secondAttribute="leading" id="sUN-ja-52T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIf-MT-2KQ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sw0-T7-Tcw" id="l3M-2B-3De"/>
                        <outlet property="videosTable" destination="e7v-H6-30Z" id="i2O-Ze-jxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cu-88-hPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="40" height="40"/>
    </resources>
</document>
