<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Fh-Hx-1Ln">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="spq-Nk-U8i">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="2Fh-Hx-1Ln" customClass="MovieDetailsViewController" customModule="ImdbMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pU1-0a-x1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-un-ZHB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nJK-v6-5JW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Movie details" id="ywR-FE-Lgu">
                                        <barButtonItem key="leftBarButtonItem" image="back_icon" id="Ejo-Cm-PHI">
                                            <connections>
                                                <action selector="backItemTapped" destination="2Fh-Hx-1Ln" id="Qah-rm-aCY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-Mw-MHc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="0.85410387190000003" blue="0.5208990241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PosterCell" rowHeight="242" id="edY-4d-FF6" customClass="PosterCell" customModule="ImdbMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edY-4d-FF6" id="KRg-nA-awu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-ys-gjY" customClass="AsyncImageView" customModule="ImdbMovies" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="220"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vf5-ys-gjY" firstAttribute="top" secondItem="KRg-nA-awu" secondAttribute="topMargin" id="D7d-XO-J77"/>
                                                <constraint firstItem="Vf5-ys-gjY" firstAttribute="leading" secondItem="KRg-nA-awu" secondAttribute="leadingMargin" id="KkY-kE-oIO"/>
                                                <constraint firstItem="Vf5-ys-gjY" firstAttribute="bottom" secondItem="KRg-nA-awu" secondAttribute="bottomMargin" id="bsw-bE-tDG"/>
                                                <constraint firstItem="Vf5-ys-gjY" firstAttribute="trailing" secondItem="KRg-nA-awu" secondAttribute="trailingMargin" id="m4B-av-A3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="Vf5-ys-gjY" id="AXP-vE-Ai6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="52" id="uJS-aO-XQW" customClass="TitleCell" customModule="ImdbMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJS-aO-XQW" id="V1u-CR-b4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-LM-DwK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Gm7-fD-Wko"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z6e-LM-DwK" firstAttribute="trailing" secondItem="V1u-CR-b4Y" secondAttribute="trailingMargin" id="6oc-TV-FhK"/>
                                                <constraint firstItem="z6e-LM-DwK" firstAttribute="centerY" secondItem="V1u-CR-b4Y" secondAttribute="centerY" id="SiI-RJ-DBN"/>
                                                <constraint firstItem="z6e-LM-DwK" firstAttribute="leading" secondItem="V1u-CR-b4Y" secondAttribute="leadingMargin" id="wgW-Fq-ZUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textTitle" destination="z6e-LM-DwK" id="Iik-qC-TOx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RatingCell" rowHeight="92" id="G7h-Yn-C0f" customClass="RatingCell" customModule="ImdbMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7h-Yn-C0f" id="r2G-Oo-4mP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6e-bp-Mni" customClass="StarsView" customModule="ImdbMovies" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="13" width="374" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HT5-xX-OIY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-cY-KGe">
                                                    <rect key="frame" x="20" y="61" width="374" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="6Md-VW-Rq1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6e-bp-Mni" firstAttribute="trailing" secondItem="r2G-Oo-4mP" secondAttribute="trailingMargin" id="8Bk-aC-2vk"/>
                                                <constraint firstItem="R6e-bp-Mni" firstAttribute="leading" secondItem="r2G-Oo-4mP" secondAttribute="leadingMargin" id="HUf-U8-duI"/>
                                                <constraint firstItem="R6e-bp-Mni" firstAttribute="top" secondItem="r2G-Oo-4mP" secondAttribute="topMargin" constant="2" id="Nt5-DZ-NeY"/>
                                                <constraint firstItem="MFg-cY-KGe" firstAttribute="leading" secondItem="r2G-Oo-4mP" secondAttribute="leadingMargin" id="TjT-ek-Xt7"/>
                                                <constraint firstItem="MFg-cY-KGe" firstAttribute="trailing" secondItem="r2G-Oo-4mP" secondAttribute="trailingMargin" id="vAH-yH-Bgy"/>
                                                <constraint firstItem="MFg-cY-KGe" firstAttribute="top" secondItem="R6e-bp-Mni" secondAttribute="bottom" constant="8" symbolic="YES" id="xth-0h-cmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="budgetLabel" destination="MFg-cY-KGe" id="CVH-Rj-ith"/>
                                            <outlet property="ratingView" destination="R6e-bp-Mni" id="yLA-pr-dJa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaglineCell" rowHeight="50" id="i0p-YH-La9" customClass="TaglineCell" customModule="ImdbMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="414" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0p-YH-La9" id="daX-0e-0Of">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-ep-V07">
                                                    <rect key="frame" x="20" y="2" width="374" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="SiX-Eq-5oP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7mU-ep-V07" secondAttribute="trailing" constant="20" id="5or-4o-TCW"/>
                                                <constraint firstItem="7mU-ep-V07" firstAttribute="leading" secondItem="daX-0e-0Of" secondAttribute="leading" constant="20" id="ZBG-7I-8li"/>
                                                <constraint firstItem="7mU-ep-V07" firstAttribute="centerY" secondItem="daX-0e-0Of" secondAttribute="centerY" id="eb2-uF-Gxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textTitle" destination="7mU-ep-V07" id="iBT-pa-vuG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenresCell" rowHeight="68" id="mPc-6E-xMe" customClass="GenresCell" customModule="ImdbMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="464" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPc-6E-xMe" id="6fu-RY-Whn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R32-NZ-IKG">
                                                    <rect key="frame" x="20" y="11" width="374" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R32-NZ-IKG" firstAttribute="top" secondItem="6fu-RY-Whn" secondAttribute="topMargin" id="7BJ-8C-Qoe"/>
                                                <constraint firstItem="R32-NZ-IKG" firstAttribute="bottom" secondItem="6fu-RY-Whn" secondAttribute="bottomMargin" id="YXa-01-goS"/>
                                                <constraint firstItem="R32-NZ-IKG" firstAttribute="leading" secondItem="6fu-RY-Whn" secondAttribute="leadingMargin" id="d0B-Mc-3Yp"/>
                                                <constraint firstItem="R32-NZ-IKG" firstAttribute="trailing" secondItem="6fu-RY-Whn" secondAttribute="trailingMargin" id="x08-Wf-130"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genresLabel" destination="R32-NZ-IKG" id="wml-ZI-fx1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OverviewCell" rowHeight="160" id="T41-lq-LrN" customClass="OverviewCell" customModule="ImdbMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="532" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T41-lq-LrN" id="ZZ1-Z4-utz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Overview" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-5o-VDo">
                                                    <rect key="frame" x="20" y="20" width="374" height="129"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r8F-5o-VDo" secondAttribute="trailing" constant="20" id="hAQ-e8-QaM"/>
                                                <constraint firstItem="r8F-5o-VDo" firstAttribute="top" secondItem="ZZ1-Z4-utz" secondAttribute="top" constant="20" symbolic="YES" id="jkj-bj-7nR"/>
                                                <constraint firstAttribute="bottom" secondItem="r8F-5o-VDo" secondAttribute="bottom" constant="11" id="rfX-0I-OHr"/>
                                                <constraint firstItem="r8F-5o-VDo" firstAttribute="leading" secondItem="ZZ1-Z4-utz" secondAttribute="leading" constant="20" id="sEs-FK-P7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overTextView" destination="r8F-5o-VDo" id="bkz-o8-3yh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="60" id="olc-vt-jQj" customClass="VideoCell" customModule="ImdbMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="692" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olc-vt-jQj" id="Rc0-2l-erp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-Qx-yVG">
                                                    <rect key="frame" x="20" y="19.5" width="349" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="up1-C5-t6g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8nA-Qx-yVG" firstAttribute="centerY" secondItem="Rc0-2l-erp" secondAttribute="centerY" id="3vk-NT-9wD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8nA-Qx-yVG" secondAttribute="trailing" constant="6" id="Xam-g2-OgP"/>
                                                <constraint firstItem="8nA-Qx-yVG" firstAttribute="leading" secondItem="Rc0-2l-erp" secondAttribute="leadingMargin" id="tur-E1-xoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomepageCell" rowHeight="60" id="Pzj-HE-Fz2" customClass="HomepageCell" customModule="ImdbMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="752" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pzj-HE-Fz2" id="XYJ-Aw-B8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open home page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-ha-XPx">
                                                    <rect key="frame" x="20" y="19.5" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5k1-N8-KA9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2EJ-ha-XPx" firstAttribute="leading" secondItem="XYJ-Aw-B8Z" secondAttribute="leadingMargin" id="6cq-0v-I93"/>
                                                <constraint firstItem="2EJ-ha-XPx" firstAttribute="centerY" secondItem="XYJ-Aw-B8Z" secondAttribute="centerY" id="MHp-IW-Unb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2EJ-ha-XPx" secondAttribute="trailing" constant="213" id="fIM-Vv-zXS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Fh-Hx-1Ln" id="ZBH-D2-c1v"/>
                                    <outlet property="delegate" destination="2Fh-Hx-1Ln" id="oyX-FX-aj1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-TZ-x3g">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Okq-99-brK"/>
                                    <constraint firstAttribute="width" constant="40" id="hmm-Ja-Y3D"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9U-CD-B9L" firstAttribute="bottom" secondItem="gLV-Mw-MHc" secondAttribute="bottom" id="1Gc-k3-Oio"/>
                            <constraint firstItem="6aB-un-ZHB" firstAttribute="trailing" secondItem="r9U-CD-B9L" secondAttribute="trailing" id="8Ar-dJ-oqC"/>
                            <constraint firstItem="6aB-un-ZHB" firstAttribute="leading" secondItem="r9U-CD-B9L" secondAttribute="leading" id="Jvi-4Z-aEo"/>
                            <constraint firstItem="Daa-TZ-x3g" firstAttribute="centerY" secondItem="pU1-0a-x1Z" secondAttribute="centerY" id="LAm-gr-9Ck"/>
                            <constraint firstItem="Daa-TZ-x3g" firstAttribute="centerX" secondItem="pU1-0a-x1Z" secondAttribute="centerX" id="Sts-ZQ-DQ0"/>
                            <constraint firstItem="6aB-un-ZHB" firstAttribute="top" secondItem="r9U-CD-B9L" secondAttribute="top" id="c5B-61-uRh"/>
                            <constraint firstItem="gLV-Mw-MHc" firstAttribute="leading" secondItem="r9U-CD-B9L" secondAttribute="leading" id="pMj-EI-HpM"/>
                            <constraint firstItem="gLV-Mw-MHc" firstAttribute="top" secondItem="6aB-un-ZHB" secondAttribute="bottom" symbolic="YES" id="tLN-Yf-XJA"/>
                            <constraint firstItem="r9U-CD-B9L" firstAttribute="trailing" secondItem="gLV-Mw-MHc" secondAttribute="trailing" id="uje-Xx-BaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9U-CD-B9L"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Daa-TZ-x3g" id="bzE-8c-wpE"/>
                        <outlet property="detailsTable" destination="gLV-Mw-MHc" id="rYu-yB-UvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPe-C9-fTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="40" height="40"/>
    </resources>
</document>
